<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/location_pointer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/location_screen_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabMyLocation"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/ETFromLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_no_underline_stroke_color_edittext"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/from"
            android:padding="9dp"
            android:textColor="@color/backColor"
            android:textSize="@dimen/normalTextSize"
            app:drawableStartCompat="@drawable/from_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ETToLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_no_underline_stroke_color_edittext"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/to"
            android:padding="10dp"
            android:textColor="@color/backColor"
            android:textSize="@dimen/normalTextSize"
            app:drawableStartCompat="@drawable/search_icon"
            app:layout_constraintEnd_toEndOf="@+id/ETFromLocation"
            app:layout_constraintStart_toStartOf="@+id/ETFromLocation"
            app:layout_constraintTop_toBottomOf="@+id/ETFromLocation"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmLocationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/btnColor"
            android:fontFamily="@font/poppins_medium"
            android:padding="15dp"
            android:text="@string/confirm_location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ETToLocation"
            app:layout_constraintStart_toStartOf="@+id/ETToLocation"
            app:layout_constraintTop_toBottomOf="@+id/ETToLocation"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>